# App
APP_PORT=

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Gql
GQL_URL=
GQL_HEADERS=

# DOC GEN
DOC_GEN_URL=
DOC_GEN_CONFIG_ID=

# ODK Attachment Downloader
ODK_ATTACHMENT_DOWNLOADER_URL=
ODK_ATTACHMENT_DOWNLOADER_CONFIG_ID=

# Templates
DIET_WEEKLY_TEMPLATE_ID=
