# App
APP_PORT=

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
FORWARD_POSTGRES_PORT=
DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
FORWARD_REDIS_PORT=

# Gql
GQL_URL=
GQL_HEADERS=

# DOC GEN
DOC_GEN_URL=
DOC_GEN_CONFIG_ID=

# ODK DB
ODK_DB_CONN_STRING=

# ODK Attachment Downloader
ODK_ATTACHMENT_DOWNLOADER_URL=
ODK_ATTACHMENT_DOWNLOADER_CONFIG_ID=

# Templates
DIET_WEEKLY_TEMPLATE_ID=

DIET_MONTHLY_TEMPLATE_PSTE_ID=
DIET_MONTHLY_TEMPLATE_IFIC_ID=
DIET_MONTHLY_TEMPLATE_DRU_ID=
DIET_MONTHLY_TEMPLATE_ET_ID=
DIET_MONTHLY_TEMPLATE_CMDE_ID=
DIET_MONTHLY_TEMPLATE_PM_ID=
DIET_MONTHLY_TEMPLATE_WE_ID=
